
<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>海南环岛旅行</title>
</head>

<body style="background-image:url('ride.jpg');text-align:center">

    <div>
        <h2 class="title">海南环岛行安排</h2>
    </div>

    <div style="margin:auto;margin-top:15%">
        <ul style="clear:both;list-style:none;">
            <li class="lili"><a class="button1" href="route.html" title="查看路线规划哟">查看路线规划</a></li>
            <li class="lili"><a class="button1" href="ready.html" title="查看路线规划哟">查看准备事项</a></li>
        </ul>
    </div>

    <style type="text/css">
        .title {
            padding-top:5px;
            padding-bottom:5px;
            color:dimgrey;
            background-color: navajowhite;
            border: 2px solid navajowhite;
            border-radius: 5px;
        }
        a:link{
            color:red;
        }
        a:hover{
            color:red;
        }
        a:active {
            background-color: white;
            border-color: white;
        }
        .lili {
            margin-bottom: 80px;
        }
        .button1 {
            background-color: forestgreen;
            font-family: KaiTi;
            font-size: 60px;
            color: white;
            text-decoration: none;
            border: 30px solid forestgreen;
            border-radius: 25px;
        }
    </style>

</body>
</html>
