
<!DOCTYPE html>  

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>海南环岛旅行</title>
</head>

<body>
    <div class="return_home">
        <ul style="clear:both;list-style:none;">
            <li><a href="index.html" title="返回首页哟">HOME</a></li>
        </ul>
    </div>

    <div class="title" style="float:left;">
        <p>
            准备工作事项
        </p>
    </div>

    <div style="clear:both;">
        <p>
            海南环岛全程约800-1000km，属于长途骑行。虽然全程没有隧道，但可能会遇到夜骑等情况，同时考虑宿营和物资给养携带，务必做好充分的准备。
        </p>
        <ul>
            <li>
                车身装备：前车灯、码表、后货架、水壶架、坐垫套、包、整车包
            </li>
            <li>

                个人装备：头盔（必带）、防晒袖套、手套、魔术围巾、雨衣、导航、护膝
            </li>
            <li>
                车用工具：补胎套装（含气筒）或无胶快补片、内胎、组合工具、打气筒*1、捆扎带、链条魔术扣
            </li>
            <li>
                备份件：来令片、内六角螺丝
            </li>
            <li>
                配件组：捆扎带*2、链条魔术扣*1、尼龙扎带*10、润滑油
            </li>
            <li>
                个人物品：骑行服或速干衣（长袖）、内衣袜子若干、泳衣、墨镜、遮阳帽、拖鞋、毛巾、牙刷、牙膏、洗发水、防晒霜、指甲刀等，证件含身份证、学生证、导游证、记者证等，随身物品有手机、现金、银行卡等
            </li>
            <li>
                其他：移动电源、相机（电池和充电器）、内存卡（足够空间）、日记本等
            </li>
            <li>
                宿营装备：环岛有很多不错的帐篷营地，如果考虑宿营，则下面的清单属于必需品，帐篷、地垫、夏季睡袋
            </li>
            <li>
                应急药品：创可贴、风油精、泰诺、阿莫西林、黄连素、颠茄片、氯雷他定、扑尔敏、蛇虫药、云南白药、藿香正气水等
            </li>
            <li>
                车型选择：海南旅游环岛骑行基本是国道或者省道，路况非常好，沿线风景优美，所以适合公路车、山地车、旅行车甚至躺车等各种车型进行环岛骑行。考虑舒适程度和物资携带，更推荐山地车或者旅行车。毕竟环岛不是竞速，慢慢地骑行，才能更深地体验海南风俗文化和观赏沿途的热带风光。
            </li>
            <li>
                租车环岛：海南租车很是方便，有些车店提供海口、三亚两地租车服务，即可以在海口或者三亚提车，环半岛或者全岛，最终在其店铺或对应分店还车。这种店铺如果是环全岛，一般还提供中途保养一次。

            </li>
        </ul>
    </div>

    <style type="text/css">
        .title p {
            margin: 10px 0px 20px -20px;
            padding: 10px 20px 10px 100px;
            font-size: 50px;
            color: gray;
            background-color: antiquewhite;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .return_home {
            float: right;
            margin-right: 15px;
            margin-top: 25px;
        }

        a:link {
            color: gray;
            background-color: white;
            border-color: aquamarine;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: red;
            background-color: white;
            border-color: white;
        }

        .return_home a {
            padding: 8px;
            font-size: 30px;
            text-decoration: none;
            border: 2px solid;
            border-radius: 25px;
        }
    </style>
</body>

</html>  
