
<!DOCTYPE html>  

<html>  

<head>  

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  

<title>旅途计划线路</title>  

<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.3"></script>  

</head>  

<body>

    <div>
        <div class="title" style="float:left;"> <p>日期线路规划图</p> </div>
        <div class="test"> <p style="padding:0;margin:0;">待定版</p> </div>
        <div class="return_home"> <a href="index.html" title="返回首页哟">HOME</a> </div>
        <div class="list">
            <ul style="clear:both;list-style:none;">
                <li><input type='button' value='2号' onclick='run1();' /></li>
                <li><input type='button' value='3号' onclick='run2();' /></li>
                <li><input type='button' value='4号' onclick='run3();' /></li>
                <li><input type='button' value='5号' onclick='run4();' /></li>
                <li><input type='button' value='6号' onclick='run5();' /></li>
                <li><input type='button' value='7号' onclick='run6();' /></li>
                <li><input type='button' value='8号' onclick='run7();' /></li>
            </ul>
        </div>
    </div>

    <div style="width:100%;height:600px;border:1px solid gray" id="container"></div>

    <style type="text/css">
        .test{
            float:left;
            color:red;
            font-size:50px;
        }
        .title p {
            margin: 10px 0px 20px -20px;
            padding: 10px 20px 10px 100px;
            font-size: 50px;
            color: gray;
            background-color: antiquewhite;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .return_home {
            float:right;
            margin-right:15px;
            margin-top: 25px;
        }
        a:link {
            color: white;
            background-color: white;
            border-color: aquamarine;
        }
        a:hover {
            color: red;
        }
        a:active {
            color: red;
            background-color: white;
            border-color: white;
        }
            .return_home a {
                padding:8px;
                font-size: 30px;
                text-decoration: none;
                border: 2px solid;
                border-radius: 25px;    
            }
        ul > li > input {
            float:left;
            margin-right:10px;
            margin-bottom:8px;
            font-size:30px;
            width: 80px;
            height: 50px;
            border: 1px solid black;
            border-radius:5px;
        }
            ul > li > input:hover {
                color:red;
                background-color:gold;
            }
            /* 这里是设置input获得焦点时的变化 */
            ul > li > input:focus {
                background-color: green;
            }
        /* 设置登录div被点击时改变一下背景色 */
            ul > li > input:active {
                background-color: lightgreen;
            }

    </style>

    <script type="text/javascript">


    var map = new BMap.Map("container");

    map.centerAndZoom(new BMap.Point(109.889346, 19.228289), 9);

	map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放

    map.addControl(new BMap.NavigationControl());               // 添加平移缩放控件
    map.addControl(new BMap.ScaleControl());                    // 添加比例尺控件
    map.addControl(new BMap.OverviewMapControl());              //添加缩略地图控件

      //2号
    var myP1_1 = new BMap.Point(110.348792,20.048462);    //起点-海口骑楼老街
    var myP1_2 = new BMap.Point(110.754399, 19.614411);    //终点-文昌市
    var myP1_3 = new BMap.Point(110.592991, 19.165494);    //终点-博鳌

    //3号
    var myP2_1 = new BMap.Point(110.592991, 19.165494);    //终点-博鳌
    var myP2_2 = new BMap.Point(110.397475, 18.801292);    //终点-万宁
    var myP2_3 = new BMap.Point(110.040214, 18.540812);    //途经-陵水县

    //4号
    var myP3_1 = new BMap.Point(110.040214, 18.540812);    //途经-陵水县
    var myP3_2 = new BMap.Point(109.519135, 18.279062);    //途经-三亚市

    //5号
    var myP4_1 = new BMap.Point(109.519135, 18.279062);    //途经-三亚市
    var myP4_2 = new BMap.Point(108.699685, 18.511162);    //途经-莺歌海镇

    //6
    var myP5_1 = new BMap.Point(108.699685, 18.511162);    //途经-莺歌海镇
    var myP5_2 = new BMap.Point(108.670861, 19.127191);    //途经-东方市

    //7号
    var myP6_1 = new BMap.Point(108.670861, 19.127191);    //途经-东方市
    var myP6_2 = new BMap.Point(109.573124, 19.51917);    //途经-儋州市

    //8号
    var myP7_1 = new BMap.Point(109.573124, 19.51917);    //途经-儋州市
    var myP7_2 = new BMap.Point(110.348792, 20.048462);    //途经-海口



    window.run1 = function (){

        map.clearOverlays();                        //清除地图上所有的覆盖物

        var walking = new BMap.WalkingRoute(map);    //创建步行实例

        walking.search(myP1_1, myP1_2);                 //第一个步行搜索
        walking.search(myP1_2, myP1_3);                 //第二个步行搜索

        walking.setSearchCompleteCallback(function(){

            var pts = walking.getResults().getPlan(0).getRoute(0).getPath();    //通过步行实例，获得一系列点的数组
            var polyline = new BMap.Polyline(pts);

            map.addOverlay(polyline);

            var m1 = new BMap.Marker(myP1_1);         //创建marker
            var m2 = new BMap.Marker(myP1_2);
            var m3 = new BMap.Marker(myP1_3);

            map.addOverlay(m1);
            map.addOverlay(m2);
            map.addOverlay(m3);

            var lab1 = new BMap.Label("海口骑楼老街",{position:myP1_1});        //创建label
            var lab2 = new BMap.Label("文昌市",{position:myP1_2});
            var lab3 = new BMap.Label("博鳌镇",{position:myP1_3});

            map.addOverlay(lab1);
            map.addOverlay(lab2);
            map.addOverlay(lab3);

            setTimeout(function(){ map.setViewport([myP1_1,myP4_1]); }, 1000);          //调整到最佳视野

        });

    }

    window.run2 = function (){

        map.clearOverlays();                        //清除地图上所有的覆盖物

        var walking = new BMap.WalkingRoute(map);    //创建步行实例

        walking.search(myP2_1, myP2_2);                 //第一个步行搜索
        walking.search(myP2_2, myP2_3);                 //第二个步行搜索

        walking.setSearchCompleteCallback(function(){

            var pts = walking.getResults().getPlan(0).getRoute(0).getPath();    //通过步行实例，获得一系列点的数组
            var polyline = new BMap.Polyline(pts);

            map.addOverlay(polyline);

            map.addOverlay(new BMap.Marker(myP2_1));
            map.addOverlay(new BMap.Marker(myP2_2));
            map.addOverlay(new BMap.Marker(myP2_3));

            map.addOverlay(new BMap.Label("博鳌镇", { position: myP2_1 }));
            map.addOverlay(new BMap.Label("万宁市",{position:myP2_2}));
            map.addOverlay(new BMap.Label("陵水县",{position:myP2_3}));

            setTimeout(function () { map.setViewport([myP1_1, myP4_1]); }, 1000);          //调整到最佳视野

        });

    }

    window.run3 = function (){

        map.clearOverlays();                        //清除地图上所有的覆盖物

        var walking = new BMap.WalkingRoute(map);    //创建步行实例

        walking.search(myP3_1, myP3_2);                 //第一个步行搜索

        walking.setSearchCompleteCallback(function(){

            var pts = walking.getResults().getPlan(0).getRoute(0).getPath();    //通过步行实例，获得一系列点的数组
            var polyline = new BMap.Polyline(pts);

            map.addOverlay(polyline);

            map.addOverlay(new BMap.Marker(myP3_1));
            map.addOverlay(new BMap.Marker(myP3_2));

            map.addOverlay(new BMap.Label("陵水县",{position:myP3_1}));
            map.addOverlay(new BMap.Label("三亚市",{position:myP3_2}));

            setTimeout(function () { map.setViewport([myP1_1, myP4_1]); }, 1000);          //调整到最佳视野

        });

    }

	window.run4 = function (){

        map.clearOverlays();                        //清除地图上所有的覆盖物

        var walking = new BMap.WalkingRoute(map);    //创建步行实例

        walking.search(myP4_1, myP4_2);                 //第一个步行搜索

        walking.setSearchCompleteCallback(function(){

            var pts = walking.getResults().getPlan(0).getRoute(0).getPath();    //通过步行实例，获得一系列点的数组
            var polyline = new BMap.Polyline(pts);

            map.addOverlay(polyline);

            map.addOverlay(new BMap.Marker(myP4_1));
            map.addOverlay(new BMap.Marker(myP4_2));

            map.addOverlay(new BMap.Label("三亚市",{position:myP4_1}));
            map.addOverlay(new BMap.Label("莺歌海镇", { position: myP4_2 }));

            setTimeout(function () { map.setViewport([myP1_1, myP4_1]); }, 1000);          //调整到最佳视野

        });

    }

	window.run5 = function (){

        map.clearOverlays();                        //清除地图上所有的覆盖物

        var walking = new BMap.WalkingRoute(map);    //创建步行实例

        walking.search(myP5_1, myP5_2);                 //第一个步行搜索

        walking.setSearchCompleteCallback(function(){

            var pts = walking.getResults().getPlan(0).getRoute(0).getPath();    //通过步行实例，获得一系列点的数组
            var polyline = new BMap.Polyline(pts);

            map.addOverlay(polyline);

            map.addOverlay(new BMap.Marker(myP5_1));
            map.addOverlay(new BMap.Marker(myP5_2));

            map.addOverlay(new BMap.Label("莺歌海镇",{position:myP5_1}));
            map.addOverlay(new BMap.Label("东方市", { position: myP5_2 }));

            setTimeout(function () { map.setViewport([myP1_1, myP4_1]); }, 1000);          //调整到最佳视野

        });

    }

	window.run6 = function (){

        map.clearOverlays();                        //清除地图上所有的覆盖物

        var walking = new BMap.WalkingRoute(map);    //创建步行实例

        walking.search(myP6_1, myP6_2);                 //第一个步行搜索

        walking.setSearchCompleteCallback(function(){

            var pts = walking.getResults().getPlan(0).getRoute(0).getPath();    //通过步行实例，获得一系列点的数组
            var polyline = new BMap.Polyline(pts);

            map.addOverlay(polyline);

            map.addOverlay(new BMap.Marker(myP6_1));
            map.addOverlay(new BMap.Marker(myP6_2));

            map.addOverlay(new BMap.Label("东方市",{position:myP6_1}));
            map.addOverlay(new BMap.Label("儋州市", { position: myP6_2 }));

            setTimeout(function () { map.setViewport([myP1_1, myP4_1]); }, 1000);          //调整到最佳视野

        });

	}

	window.run7 = function () {

	    map.clearOverlays();                        //清除地图上所有的覆盖物

	    var walking = new BMap.WalkingRoute(map);    //创建步行实例

	    walking.search(myP7_1, myP7_2);                 //第一个步行搜索

	    walking.setSearchCompleteCallback(function () {

	        var pts = walking.getResults().getPlan(0).getRoute(0).getPath();    //通过步行实例，获得一系列点的数组
	        var polyline = new BMap.Polyline(pts);

	        map.addOverlay(polyline);

	        map.addOverlay(new BMap.Marker(myP7_1));
	        map.addOverlay(new BMap.Marker(myP7_2));

	        map.addOverlay(new BMap.Label("儋州市", { position: myP7_1 }));
	        map.addOverlay(new BMap.Label("海口", { position: myP7_2 }));

	        setTimeout(function () { map.setViewport([myP1_1, myP4_1]); }, 1000);          //调整到最佳视野

	    });

	}
    </script>

</body>  

</html>  
