
<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>海南环岛旅行</title>
</head>

<body>

    <div class="return_home">
        <a href="index.html" title="返回首页哟">HOME</a>
    </div>

    <div class="title" style="float:left;">
        <p>海南环岛助力服务</p>
    </div>

    <div class="list_left">
        <ul>
            <li><a href="https://mp.weixin.qq.com/s/CL7qJDnE08hjiZh0vnfoGg" title="">517骑行服务</a></li>
            <li><a href="house.html" title="">沿途客栈详情</a></li>
            <li><a href="http://www.cnsfk.com" title="">沙发客网</a></li>
            <li><a href="http://tieba.baidu.com/f?kw=%C9%B3%B7%A2%BF%CD&fr=ala0&tpl=5" title="">沙发客贴吧</a></li>
            <li><a href="http://baijiahao.baidu.com/s?id=1580925293018658136&wfr=spider&for=pc" title="">野外生存指南1</a></li>
            <li><a href="https://zh.wikihow.com/在野外生存" title="">野外生存指南2</a></li>
        </ul>
    </div>

    <style type="text/css">
            .title p {
                margin: 10px 0px 20px -20px;
                padding: 10px 20px 10px 100px;
                font-size: 50px;
                color: gray;
                background-color: antiquewhite;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }

        .return_home {
            clear: both;
            float: right;
            margin-right: 15px;
            margin-top: 25px;
        }
            .return_home a {
                padding: 8px;
                font-size: 30px;
                text-decoration: none;
                border: 2px solid;
                border-radius: 25px;
            }

        a:link {
            color: gray;
            background-color: white;
            border-color: aquamarine;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: red;
            background-color: white;
            border-color: white;
        }


        .list_left {
            clear: both;
            width: 300px;
            height:400px;
            margin-left:50px;
            background-color: lightgray;
            padding: 20px;
        }
            .list_left ul{
                list-style:none;
                margin:0;
                padding:0;
            }
                .list_left ul > li {
                    margin-bottom: 20px;
                    width: 280px;
                    background-color: forestgreen;
                    border: 1px solid forestgreen;
                    border-radius: 5px;
                    text-align:center;
                }
                    .list_left ul > li > a {
                        padding: 5px;
                        font-family: KaiTi;
                        font-size: 40px;
                        color: white;
                        text-decoration: none;
                        background-color:transparent;
                    }
    </style>

</body>
</html>
